<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:id="@+id/tab3_item_parent_layout"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="15dp"
    android:isScrollContainer="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:visibility="gone"
        android:background="#e1e10a"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text3"
        android:textColor="#679"
        android:text="Tag # 3"
        android:textSize="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_margin="5dp"
        android:id="@+id/user_details"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/tab3_user_detail_items_txt"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:clickable="false"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <LinearLayout
            android:clickable="false"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/user_details_txt"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:clickable="false"
                android:text="Name : "
                android:id="@+id/tab3_user_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:clickable="false"
                android:text="Age : "
                android:id="@+id/tab3_user_age_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
            <ImageView
                android:clickable="false"
                android:id="@+id/tab3_user_detail_edt"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_chevron_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/tab3_user_detail_items_edt"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:textAllCaps="false"
                android:text="User Details Update : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="Name"
                android:id="@+id/tab3_user_name_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="Age"
                android:id="@+id/tab3_user_age_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/tab3_user_detail_btn"
                android:textAllCaps="false"
                android:text="Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/tab3_add_medicine_details_txt"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:clickable="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Medicine"/>
            <ImageView
                android:layout_margin="5dp"
                android:clickable="false"
                android:id="@+id/tab3_add_medicine_edt"
                android:src="@drawable/ic_action_chevron_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/tab3_add_medicine_details_edt"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:textAllCaps="false"
                android:text="Add Medicine Detail Update: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edit_madicine_name"
                android:hint="Medicine name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_dose_frequency"
                android:hint="Dose frequency (daily / weekly)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_quantity"
                android:hint="Quantity (of medicine at a time)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_numberof_dose_perday"
                android:hint="Number of dose per day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:visibility="visible"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                android:text="Set Time : 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edit_set_time1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:text="Set Time : 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edit_set_time2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Set Time : 3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Set Time : 3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <EditText
                android:id="@+id/edit_numberof_medicine_purchased"
                android:hint="Number of medicines purchased "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/tab3_add_medicine_details_btn"
                android:textAllCaps="false"
                android:text="Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/tab3_sos_setting_details_txt"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:clickable="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SOS Setting"/>
            <ImageView
                android:layout_margin="5dp"
                android:clickable="false"
                android:id="@+id/tab3_sos_setting_edt"
                android:src="@drawable/ic_action_chevron_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab3_sos_setting_details_edt"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:textAllCaps="false"
                android:text="SOS Setting Update : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="Name for Emergency Call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="Contact Number For Emergency Call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/tab3_sos_setting_details_btn"
                android:textAllCaps="false"
                android:text="Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


    </LinearLayout>
    </ScrollView>

</LinearLayout>